{
  "name": "css-modules",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev"
  },
  "dependencies": {
    "express": "^4.15.3",
    "next": "2.4.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "soya-next": "^0.0.2"
  }
}
