{
  "name": "i18n-with-redux",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.15.3",
    "intl-messageformat": "^1.3.0",
    "next": "^2.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "soya-next": "^0.0.1"
  }
}
