{
  "name": "i18n",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build": "soya-next-scripts build",
    "eject": "soya-next-scripts eject",
    "start": "soya-next-scripts start",
    "test": "soya-next-scripts test"
  },
  "dependencies": {
    "config": "^1.26.2",
    "next": "^4.1.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-cookie": "^2.1.1",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "soya-next": "^0.4.0",
    "soya-next-scripts": "^0.4.0",
    "styled-modules": "^0.2.4"
  }
}
